spring.datasource.url=jdbc:postgresql://localhost:5435/digitalmenu
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
